<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>For Branching</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>
<body>
    <div style="text-align: center;">
        <h1>Practice for Branching</h1>
        <img src="https://www.agoodwaytothink.com/wp-content/uploads/2015/08/Hi.png"
         alt="HotFix" width="500" height="300">
      

         <h3>this will go to Master (this has a hotfix) </h3>

         <h3>Development 1</h3>
         <h3>Development 2</h3>

         <h3>Development ater master push 1</h3>
         <h3>Development ater master push 2</h3>

        

    </div>



  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>